.content-rs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--dark-grey);
  border: var(--ice) solid 2px;
  border-radius: 25px;
  height: 100%;
  margin: 20px;
}

#RSinfos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-grey);
  border: var(--ice) solid 2px;
  border-radius: 15px;
  width: 75vw;
  margin: 15px;
  margin-right: 0px;
  transition: 0.5s;
}

#RSinfos h2 {
  color: var(--light);
  transition: 0.5s;
}

#RSinfos p {
  color: var(--ice);
  margin: 0px 20px;
}

.event-infobox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  width: 37.5vw;
  height: fit-content;
  margin: 0px 20px;
}

#rs-logo {
  width: 60%;
  height: auto;
}

.guest-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--dark-grey);
  border: var(--ice) solid 2px;
  border-radius: 15px;
  width: 100%;
  height: fit-content;
  margin: 20px 0px;
}

#RSbuttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 37.5vw;
  margin: 15px;
}

.split {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  width: 100%;
  margin: 15px;
  margin-top: 0px;
}

.splitheader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin: 15px;
  margin-top: 0px;
}

.splitheader a {
  display: none;
}

.splitheader a img {
  width: 32px;
  height: 32px;
  margin: 10px;
}

.split p {
  margin: 15px;
}

.split img {
  width: 30%;
  height: auto;
}

.RSimg{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: var(--dark) 2px solid;
  border-radius: 15px;
  width: calc(12.5vw - 4px);
  height: calc(12.5vw - 4px);
  padding: 0%;
}

.RSimg:hover{
  border: 2px solid var(--light)  !important;
}

.RSimg:active{
  border: 4px solid var(--light) !important;
}

#RS01card {
  background-image: url('/static/images/RS01mobile.png');
}

#RS02card {
  background-image: url('/static/images/RS02mobile.png');
}

#RS03card {
  background-image: url('/static/images/RS03mobile.png');
}

#display-rs {
  border: 2px solid black;
}

#guest-band-image,
#guest-appearance-image,
#event-about-text {
  margin: 20px;
}

#guest-appearance-text,
#guest-band-text {
  width: 100%;
  margin: 20px;
}

@media (max-width: 1100px) {
  .content-wrapper,
  .event-infobox {
    flex-direction: column;
  }

  .content-rs {
    flex-direction: column-reverse;
  }
  
  #RSinfos {
    flex-direction: column;
    width: auto;
    margin: 20px;
  }

  #RSinfos p {
    height: auto;
    margin: 20px 20px;
  }

  .event-infobox {
    width: 95%;
    height: fit-content;
    margin: 0px 20px;
  }
  
  #rs-logo {
    display: none;
  }

  .guest-box {
    width: 95%;
    height: fit-content;
    margin: 20px;
  }

  .guest-box img {
    width: 33%;
    height: auto;
  }

  .split {
    flex-direction: row;
    width: 100%;
  }

  #RSbuttons {
    flex-direction: row;
    width: 95%;
    margin: 0px;
  }

  .RSimg {
    background-position: center;
    margin-top: 15px;
    width: calc((100vw - 40px)*0.95/3);
    height: calc((100vw - 40px)*0.95/3);
  }
}